<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Intro to GraphQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/league.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<style>
	.container{
		display: flex;
	}
	.container p {
		
	}
	.col{
		flex: 1;
	}
</style>

<div class="reveal">
	<div class="slides">
		<section>
			<a href="https://graphql.org/">
				<img src="./images/graphql-logo.png" alt="GraphQL Logo" class="demo-logo">
			</a>
			<h3>Into to GraphQL</h3>
			<p>
				<small>Presented by <a href="https://gitlab.com/devjinnial">Brenden Reeves</a></small>
			</p>
		</section>

		<section>
			<h2>What I'll Be Covering</h2>
			<hr>
			<pre><code data-trim data-noescape data-line-numbers="1-18|2-6|7-11|12-16|17">
				query{
				  overview{
				    theBasics
				    supportedLanguages
				    useCases
				  }
				  examples{
				    queries
				    mutations
				    variables
				  }
				  demo{
				    serverSetup
				    thePlayground
				    postmanTesting
				  }
				  usefullTools
				}
		  </code></pre>
		</section>

		<section>
			<h1>So what is GraphQL?</h1>
		</section>
		
		<section>
			<h2>The Basics</h2>
			<hr>
			<ul>
				<li class="fragment">GraphQL is a Query Language</li>
				<li class="fragment">Supported across many languages</li>
				<li class="fragment">Only returns data you need</li>
				<li class="fragment">Supports request batching</li>
				<li class="fragment">Easy to maintain and update</li>
			</ul>
		</section>

		<section>
			<section>
				<h2>Supported Languages</h2>
				<hr>
				<ul>
					<li class="fragment">Front-end: Everything!</span></li>
					<li class="fragment">Back-end: Pretty Much Everything</span></li>
				</ul>
			</section>
			<section data-background="https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif">
				<aside class="notes">
					All jokes aside...
				</aside>
			</section>
			<section>
				<h4>On a serious note though, there are GraphQL server libraries for:</h4>
				<hr>
				<ul>
					<li>C#/.NET</li>
					<li>Java</li>
					<li>Javascript</li>
					<li>Kotlin</li>
					<li>Swift</li>
					<li>PHP</li>
					<li><a href="https://graphql.org/code/">and many many more</a></li>
				</ul>
				<aside class="notes">
					Mention we'll be using C# for this presentation
				</aside>
			</section>
		</section>
		
		<section>
			<h2>Use Cases</h2>
			<hr>
			<ul>
				<li class="fragment">Simple Query and Mutation Structure</li>
				<li class="fragment">Less complex API calls</li>
				<li class="fragment">Allows for easy microservice stitching</li>
				<li class="fragment">Easily integrate existing authentication systems</li>
			</ul>
		</section>
		
		<section>
			<h1>Example Time</h1>
		</section>
		
		<section>
			<section>
				<h2>Queries</h2>
				<hr>
				<p class="fragment">Queries are how you obtain your data from the GraphQL server.</p>
				<div class="fragment container">
					<div class="col">
						<h4>Query:</h4>
						<pre><code data-trim data-noescape>
						query {
						  hero { 
						    name
						  }
						}
					</code></pre>
					</div>
					<div class="col">
						<h4>Result:</h4>
						<pre><code class="json" data-trim data-noescape>
						{
						  "data": {
						    "hero": {
						      "name": "R2-D2"
						    }
						  }
						}
					</code></pre>
					</div>
				</div>
			</section>
			<section>
				<h2>But what if I need more information?</h2>
				<hr>
				<div class="fragment container">
					<div class="col">
						<h4>Query:</h4>
						<pre><code data-trim data-noescape>
							{
							  hero {
							    name
							    friends {
							      name
							    }
							  }
							}
						</code></pre>
					</div>
					<div class="col">
						<h4>Result:</h4>
						<pre><code class="json" data-trim data-noescape>
							{
							  "data": {
							    "hero": {
							      "name": "R2-D2",
							      "friends": [
							        {
							           "name": "Luke Skywalker"
							        },
							        {
							          "name": "Han Solo"
							        },
							        {
							          "name": "Leia Organa"
							        }
							      ]
							    }
							  }
							}
						</code></pre>
					</div>
				</div>
			</section>
			<section>
				<h3>But what if I only want Han Solo's information?</h3>
				<hr>
				<div class="fragment container">
					<div class="col">
						<h4>Query:</h4>
						<pre><code data-trim data-noescape>
							{
							  hero(name: "Han Solo") {
							    name
							    friends {
							      name
							    }
							  }
							}
						</code></pre>
					</div>
					<div class="col">
						<h4>Result:</h4>
						<pre><code class="json" data-trim data-noescape>
							{
							  "data": {
							    "hero": {
							      "name": "Han Solo",
							      "friends": [
							        {
							           "name": "Luke Skywalker"
							        },
							        {
							          "name": "R2-D2"
							        },
							        {
							          "name": "Leia Organa"
							        }
							      ]
							    }
							  }
							}
						</code></pre>
					</div>
				</div>
			</section>
		</section>

		<section>
			<section>
				<h2>Mutations</h2>
				<hr>
				<p class="fragment">Mutations are how you insert data as well as update existing records.</p>
				<div class="fragment container">
					<div class="col">
						<h4>Mutation:</h4>
						<pre><code data-trim data-noescape>
						mutation {
						  addMember(name: "Myke Bates"){
						    name
						    id
						  }
						}
					</code></pre>
					</div>
					<div class="col">
						<h4>Result:</h4>
						<pre><code class="json" data-trim data-noescape>
						{
						  "data": {
						    "name": "Myke Bates",
						    "id": "1234567"
						  }
						}
					</code></pre>
					</div>
				</div>
			</section>
		</section>
		
		<section>
			<h2>Variables</h2>
			<hr>
			<p class="fragment">To keep our queries and mutations cleaner, we can specify a JSON object that contains the variables we plan on using</p>
			<div class="fragment container">
				<div class="col">
					<h4>Mutation:</h4>
					<pre><code data-trim data-noescape>
						mutation($data: MemberObject) {
						  updateMember(member: $data){
						    name
						    id
						  }
						}
					</code></pre>
				</div>
				<div class="col">
					<h4>Variables:</h4>
					<pre><code class="json" data-trim data-noescape>
						{
						  "data": {
						    "name": "Brenden Reeves",
						    "id": "1234567"
						  }
						}
					</code></pre>
				</div>
			</div>
		</section>

		<section>
			<h1>Demo!</h1>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	Reveal.initialize({
		hash: true,
		width: 960,
		height: 700,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
	});
</script>
</body>
</html>
